EVENT_FOLDER="events"
LOG_FOLDER="logs"
CAMERA_NAME="USB CAMERA"

# Webservice
HOST="127.0.0.1"
PORT=5000

# Cloudflared Tunneling
ACCOUNT_TAG="<AccountTag>"
TUNNEL_ID="<TunnelID>"
TUNNEL_SECRET="<TunnelSecret>"
